<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>¡Gracias por rellenar el formulario!</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			text-align: center;
			background-color: #f2f2f2;
		}

		h1 {
			margin-top: 50px;
			font-size: 2.5rem;
			color: #333;
		}

		p {
			font-size: 1.2rem;
			color: #666;
			margin-top: 30px;
			margin-bottom: 50px;
		}

		.button {
			display: inline-block;
			background-color: #007bff;
			color: #fff;
			padding: 10px 20px;
			border-radius: 5px;
			text-decoration: none;
			font-size: 1.2rem;
			margin-top: 30px;
		}

		.button:hover {
			background-color: #0062cc;
		}
	</style>
</head>
<body>
	<h1>¡Gracias por rellenar el formulario!</h1>
	<p>Nos pondremos en contacto con usted lo antes posible.</p>
	<a href="index.html" class="button">Volver la la pagina principal</a>
</body>
</html>
